.backimg{
    width: 100%;
    height: 75%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url('../../../assets/img/background.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.option{
    width: 50%;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
}
.tit{
    text-align: center;
}
.Content{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.introText{
    width: 40%;
    overflow: hidden;
}

.texto{
    text-align: justify;
}

.simbol{
    width: 30%;
    margin-left: 5%;

    align-self: center;
    cursor: pointer;
}

.simbol > img{
    width: 100%;
}
@media only screen and (max-width: 600px) {
    .Content{
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-top: 2rem ;
        padding-bottom: 2rem ;
    }
    .simbol{
        height: auto;
        width: 60%;
    }
    .introText{
        width: 80%;
    }
}